.title {
  background-color: #b3936d;
  padding: 10px;
  border: black solid 1px;
}
.checkout-body {
  display: flex;
  flex-direction: column;
  border: 1px solid #b3936d;
  padding: 10px;
}

.image-div {
  display: flex;
  justify-content: center;
  border: 1px solid #b3936d;
  width: 90%;
  margin-left: auto;
  margin-right: auto;
  padding: 10px;
}

.checkout-body img {
  width: 200px;
  object-fit: contain;
  background-color: white;
  padding: 50px;
  border-radius: 10px;
}

.table-body {
  display: flex;
  justify-content: space-evenly;
  background-color: black;
  margin: 4px;
  padding: 20px;
  border-radius: 3px;
  border: #b3936d 1px solid;
}

.price-body {
  padding-right: 20px;
}
.last-td {
  border-bottom: #b3936d 2px solid;
}

.checkout-body p {
  /* padding: 10px; */
  text-align: center;
}

.voucher form {
  background-color: #b3936d;
  width: 300px;
  /* box-shadow: #b3936d 5px 10px; */
  /* display: flex; */
  /* justify-content: center; */
  margin-left: auto;
  margin-right: 10px;
  border-radius: 4px;
  margin-top: 10px;
}

.voucher form input {
  height: 40px;
  width: 200px;
  border-radius: 4px;
  border: #b3936d 1px solid;
}

.voucher form button {
  width: 70px;
  height: 30px;
  background-color: #b3936d;
  border: 1px black solid;
  border-style: dashed;
  font-weight: bolder;
}

input:focus {
  outline: none;
}

.voucher input::placeholder {
  font-size: medium;
  color: black;
  font-weight: bold;
}

/* .card_info_field {
  width: 50%;
} */
.card_info_field {
  margin-top: 30px;
  width: 100%;
  display: flex;
  justify-content: center;
}
.card_info_field form {
  margin: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  border-radius: 3px;
  border: #b3936d 1px solid;
  background-color: black;
}
.mmyy_and_cvc {
  display: flex;
  justify-content: space-between;
  width: 230px;
}

.mmyy_and_cvc input {
  width: 105px !important;
}

.card_info_field input {
  height: 40px;
  margin: 10px;
  width: 240px;
}

.card_info_field input::placeholder {
  text-transform: capitalize;
  color: black;
  opacity: 1;
  font-size: large;
  margin: 10px;
  /* font-weight: bold; */
}
.card_info_field a {
  background-color: #b3936d;
  width: 90px;
  margin: 10px;
  padding: 10px;
  text-align: center;
  border-radius: 2px;
  border: 1px solid white;
  font-weight: bold;
}

@media screen and (min-width: 768px) {
  .checkout-body {
    flex-direction: row;
  }

  .info-body {
    padding: 5%;
  }
}
