.congrats_body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.arrow-field {
  display: flex;
  justify-content: center;
}
.arrow-field img {
  width: 200px;
}

.icons_field {
  border-radius: 10px;
  border-bottom: #b3936d 3px solid;
  /* border-top: #b3936d 3px solid; */
  width: 300px;
  height: 200px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  text-align: center;
  padding: 10px;
  background-color: black;
}

.icons_field img {
  margin: 6px;
  width: 60px;
  height: 60px;
}
