/* FONTS */
@import url("https://fonts.cdnfonts.com/css/marck-script");
@import url("https://fonts.cdnfonts.com/css/rubik");

/* STYLES */
body {
  background-color: #171e26;
  color: white;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  z-index: 1;
}
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  background-color: rgba(4, 5, 7, 0.9);
  z-index: 100;
  width: 100%;
}

.logo {
  display: flex;
  justify-content: center;
  align-items: center;
}

.logo a {
  font-family: "Marck Script", sans-serif;
  text-decoration: none;
  font-size: medium;
  font-weight: bold;
  padding: 5px;
  border-radius: 5px;
  background: linear-gradient(#b3936d, #040507);
}

.sideNav {
  font-family: "Rubik", sans-serif;
  list-style: none;
  height: 100%;
  position: fixed;
  width: 0;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
  margin: 0;
}

.sideNav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  /* color: #818181;s */
  color: whitesmoke;
  display: block;
  transition: 0.3s;
  border-bottom: 2px solid #b3936d;
  border-radius: 6px;
}
.sideNav a:hover {
  color: #f1f1f1;
}

/* .sideNav  */
.closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

.closeIcon {
  padding: 10px;
}

@media screen and (max-height: 450px) {
  .sidenav {
    padding-top: 15px;
  }
  .sidenav a {
    font-size: 18px;
  }
}

.rightMenu {
  margin-left: auto;
  display: flex;
}
.rightMenu li {
  list-style: none;
}

.rightMenu svg {
  width: 21.5px;
  color: white;
  padding: 10px;
}

.homePageBanner img {
  width: 100%;
  height: 150px;
  /* object-fit: cover; */
  flex: 1 0 100%;
  object-fit: cover;
}
.homePageBanner {
  overflow: hidden;
  width: 100%;
  height: 100%;
  background: linear-gradient(white, #b3936d);
  margin: auto;
}

.homePageBanner-track {
  display: flex;
  gap: 5px;
  /* animation: slide 10s infinite; */
  animation: slide 20s infinite;
}
@keyframes slide {
  0% {
    transform: translateX(0); /* Start position - no translation */
  }
  33% {
    transform: translateX(-100%); /* Slide to the second image */
  }
  66% {
    transform: translateX(-200%); /* Slide to the third image */
  }
  100% {
    transform: translateX(-300%); /* Stay at the third image for a delay */
  }
}
/* Footer */
footer {
  /* background: linear-gradient(#040507, #2196f3); */
  border: 1px solid #b3936d;
  /* border-radius: 5px; */
  font-family: "Rubik", sans-serif;

  background-color: #19141e;
  background-image: url("https://www.transparenttextures.com/patterns/3px-tile.png");
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  margin-top: 80px;
  padding: 40px;
}
.newsLetterTable {
  display: flex;
  flex-direction: column;
  border-bottom: 2px solid #b3936d;
  align-items: center;
  width: 100%;
  padding-bottom: 10px;
}
.newsLetterTable form {
  background-color: white;
  /* width: 100%; */
  height: 50px;
  align-items: center;
  justify-content: space-between;
  display: flex;
  border-radius: 3px;
  padding: 5px;
}
.newsLetterTable input {
  height: 30px;
  border: none;
}
.newsLetterTable button {
  background-color: #b3936d;
  /* width: 100px; */
  height: 40px;
  font-size: 18px;
  padding: 10px;
  border: none;
  border-radius: 5px;
}

.newsLetterTable input:focus {
  outline: none;
}

footer li,
a {
  list-style: none;
  text-decoration: none;
  color: white;
}

.footerTable li {
  margin-bottom: 20px;
}
.mediaLinks {
  display: flex;
  justify-content: center;
  align-items: center;
}
.mediaLinks li {
  padding: 15px;
}
.footerTable {
  display: flex;
  justify-content: space-between;
  text-align: start;
  gap: 20px;
}
.pageLinks_1,
.pageLinks_2 {
  padding: 10px;
  font-weight: bolder;
}

footer img {
  width: 40px;
}
.otherServices {
  border-bottom: 2px solid #b3936d;
  /* align-items: center; */
  width: 100%;
  padding-bottom: 10px;
}
.service {
  margin-top: 15px;
}
.service > div {
  text-align: center;
  width: 100%;
}
.service img {
  border: 2px solid white;
  padding: 15px;
  border-radius: 100%;
  background-color: #b3936d;
}

@media screen and (min-width: 576px) {
  .homePageBanner img {
    height: auto;
  }

  .logo a {
    font-size: large;
  }

  .otherServices {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .service {
    /* margin-top: 10px; */
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 300px;
    /* background-color: red; */
  }
  .footerTable {
    font-size: large;
    gap: 80px;
  }
}

@media screen and (min-width: 768px) {
  .homePageBanner img {
    height: auto;
    object-fit: contain;
  }

  .newsLetterTable {
    flex-direction: row;
    gap: 10px;
    /* align-items: center; */
    justify-content: center;
  }

  /* .logo a {
    font-size: x-large;
  } */
  .otherServices {
    display: grid;
    grid-template-columns: auto auto;
    gap: 20px;
  }
}

@media screen and (min-width: 992px) {
  .closeIcon {
    display: none;
  }
  .closebtn {
    display: none !important;
  }

  .logo {
    margin-left: 15px;
  }

  .sideNav {
    display: inline;
    position: static;
    background-color: transparent;
    overflow-x: visible;
    padding-top: 0px;
  }

  .sideNav a {
    padding: 1px;
    font-size: 16px;
    display: inline;
    border-bottom: 2px solid #b3936d;
    border-radius: 6px;
    padding-bottom: 8px;
    margin-left: 8px;
  }

  .sideNav a:hover,
  .logo:hover {
    color: #f1f1f1;
    background-color: #b3936d;
    border-radius: 4px;
    padding: 1px;
  }

  .otherServices {
    gap: 40px;
  }
}

@media screen and (min-width: 1200px) {
  .otherServices {
    display: flex;
    flex-direction: row;
  }
}
