.categoryFlex {
  display: flex;
  flex-direction: row;
  overflow-x: scroll;
  flex-wrap: nowrap;
  /* height: 200px; */
  /* background-color: white; */
  column-gap: 10px;
  /* border: 1px solid #4c68fa; */
  padding: 10px;
  /* border-radius: 5px; */
}
.categoryFlex > div > a {
  width: 100px;
  height: 170px;
  /* background-color: black; */
  color: white;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
  text-align: center;
}
.categoryFlex a {
  text-decoration: none;
  color: white;
}
.category img {
  width: 100px;
  height: 100px;
  border-radius: 8%;
  background-color: white;

  object-fit: contain;
}

.category h4 {
  background-color: #b3936d;
  padding: 5px;
  text-align: center;
  border: 1px solid #b3936d;
  border-radius: 4px;
  color: white;
}
.bestSeller h4 {
  background-color: #b3936d;
  padding: 5px;
  text-align: center;
  border: 1px solid #b3936d;
  border-radius: 4px;
}

.bestSellerGrid,
.newProductsGrid {
  display: grid;
  grid-template-columns: auto auto;
  gap: 10px;
  padding: 10px;
  justify-content: space-evenly;
  /* width: 100%; */
  /* margin-left: auto; */
}
.buy {
  color: black;
  background-color: #b3936d;
  width: 80%;
  margin: 10px;
  border-radius: 3px;
  font-weight: bold;
  display: flex;
  align-items: center;
  justify-content: center;
}
.buy svg {
  width: 20px;
}
.bestSellerGrid > div {
  text-align: center;
  color: black;
  text-decoration: none;
  display: flex;
  background-color: white;
  flex-direction: column;
  justify-content: start;
  align-items: center;
  border-radius: 5px;
  padding: 5px;
}

.price-body {
  margin: 3px;
}
.item-name {
  font-size: small;
}
.price-body span:nth-child(1) {
  background-color: #b3936d;
  border-radius: 3px;
  padding: 2px;
  font-size: 11px;
  font-weight: bold;
  color: darkblue;
}
.price-body strike {
  font-size: 10px;
  font-weight: 1px;
}
.bestSellerGrid img {
  border-radius: 10px;
  background-color: white;
  width: 100px;
  height: 100px;
  object-fit: contain;
  margin: 5px;
}

.newProducts h4 {
  background-color: #b3936d;
  padding: 5px;
  text-align: center;
  border-radius: 4px;
}

.newProductsGrid > a {
  text-align: center;
  color: white;
  text-decoration: none;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
}

.newProductsGrid img {
  border-radius: 10px;
  background-color: white;
  width: 100px;
  height: 100px;
  object-fit: contain;
}
@media screen and (min-width: 576px) {
  .bestSellerGrid,
  .newProductsGrid {
    grid-template-columns: auto auto auto;
  }
  .item-name {
    font-size: 13px;
  }
}

@media screen and (min-width: 992px) {
  .bestSellerGrid,
  .newProductsGrid {
    grid-template-columns: auto auto auto auto;
  }

  .newProductsGrid img {
    width: 180px;
    height: 180px;
  }
  .bestSellerGrid img {
    width: 180px;
    height: 180px;
  }

  .categoryFlex > div > a {
    width: 130px;
    height: 200px;
  }

  .category img {
    width: 130px;
    height: 130px;
  }
  .price-body span:nth-child(1) {
    font-size: 12px;
  }
  .price-body strike {
    font-size: 12px;
  }
}

@media screen and (min-width: 1200px) {
  .bestSellerGrid,
  .newProductsGrid {
    grid-template-columns: auto auto auto auto auto;
  }
  .item-name {
    font-size: 12px;
  }

  /* .newProductsGrid img {
    width: 180px;
    height: 180px;
  }
  .bestSellerGrid img {
    width: 180px;
    height: 180px;
  }

  .categoryFlex > div > a {
    width: 130px;
    height: 200px;
  }

  .category img {
    width: 130px;
    height: 130px;
  } */
}

@media screen and (min-width: 1400px) {
  .categoryFlex {
    justify-content: space-evenly;
  }
  .categoryFlex {
    padding-left: 100px;
    padding-right: 100px;
  }

  .bestSellerGrid {
    padding-left: 100px;
    padding-right: 100px;
  }

  .newProductsGrid {
    padding-left: 100px;
    padding-right: 100px;
  }
}
