.details-table {
  display: flex;
  flex-direction: column;
  border: 2px solid #b3936d;
  padding: 10px;
}

.details-table img {
  width: 200px;
  object-fit: contain;
  background-color: white;
  padding: 50px;
  border-radius: 10px;
}
.image-div {
  display: flex;
  justify-content: center;
  border: 1px solid #b3936d;
  width: 90%;
  margin-left: auto;
  margin-right: auto;
  padding: 10px;
}

.name-and-price {
  margin: 3px;
  border-bottom: 1px solid #b3936d;
  padding-bottom: 10px;
}

.price {
  background-color: #b3936d;
  width: 120px;
  padding: 5px;
  border-radius: 3px;
  margin-top: 3px;
  margin: 2px;
  margin-left: 0px;
  color: white;
  font-weight: bold;
  letter-spacing: 1px;
}
.name {
  background-color: white;
  color: black;
  padding: 5px;
  border-radius: 1px;
}
.rating {
  display: flex;
  /* justify-content: center; */
  align-items: center;
}
.name svg {
  width: 23px;
  fill: #ffa41c;
  /* margin-left: 3px; */
  /* margin-right: px; */
}
.name a {
  /* color: #b3936d; */
  color: #1f8293;
  font-weight: bold;
}
.buttons-body {
  /* margin: 5px; */
  display: flex;
  justify-content: center;
  gap: 10px;
  border-bottom: 1px solid #b3936d;
}
.buttons-body a {
  font-weight: bold;
  background-color: #b3936d;
  padding: 7px;
  border: black;
  border-radius: 4px;
  height: 30px;
  width: 100%;
  margin: 5px;
}
.buttons-body a {
  display: flex;
  justify-content: center;
  align-items: center;
}

a svg {
  width: 23px;
  margin: 4px;
}
.description {
  border-bottom: 1px solid #b3936d;
}

.description p {
  font-weight: bold;
  padding: 4px;
}
.recently-viewed {
  display: flex;
  overflow: scroll;
  gap: 30px;
  padding: 10px;
}
.recently-viewed-section h4 {
  font-weight: bold;
  padding-left: 10px;
}

.buy {
  color: black;
  background-color: #b3936d;
  width: 80%;
  margin: 10px;
  border-radius: 3px;
  font-weight: bold;
  display: flex;
  align-items: center;
  justify-content: center;
}
.buy svg {
  width: 20px;
}
.recently-viewed > div {
  text-align: center;
  color: black;
  text-decoration: none;
  display: flex;
  background-color: white;
  flex-direction: column;
  justify-content: start;
  align-items: center;
  border-radius: 5px;
  padding: 5px;
}

.price-body {
  margin: 3px;
  max-lines: 1px;
}
.item-name {
  font-size: small;
  white-space: nowrap;
}
.price-body span:nth-child(1) {
  background-color: #b3936d;
  border-radius: 3px;
  padding: 2px;
  font-size: 13px;
  font-weight: bold;
  color: darkblue;
  width: 100%;
}
.price-body strike {
  font-size: 10px;
  font-weight: 1px;
  white-space: nowrap;
}
.recently-viewed img {
  border-radius: 10px;
  background-color: white;
  width: 100px;
  height: 100px;
  object-fit: contain;
  margin: 5px;
}
@media screen and (width: 576px) {
  .details-table img {
    width: 200px;
  }
}

@media screen and (min-width: 768px) {
  .details-table {
    flex-direction: row;
  }
  .name-and-buy-body {
    margin-top: auto;
    margin-bottom: auto;
    padding: 2%;
  }
}
