<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../../css/global.css" />
    <link rel="stylesheet" href="../../css/product-details.css" />
    <title>Product Detail</title>
  </head>
  <body>
    <!-- NAVBAR NAVIGATION -->
    <nav class="sticky" class="navbar">
      <div class="logo">
        <span
          style="font-size: 30px; cursor: pointer"
          onclick="openNav()"
          class="closeIcon"
          >&#9776;</span
        >
        <a href="index.html">uniSales </a>
      </div>
      <div style="display: flex; align-items: center">
        <div>
          <div class="sideNav" id="sideBar">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()"
              >&times;</a
            >
            <a href="index.html">HOME</a>
            <a href="new-products.html">NEW PRODUCTS</a>
            <a href="category.html">CATEGORY</a>
            <a href="stores.html">STORES</a>
            <a href="contact-us.html">CONTACT US</a>
          </div>
        </div>
        <ul class="rightMenu">
          <!-- SEARCH ICON -->
          <li>
            <a href="">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                fill="none"
                viewBox="0 0 24 24"
                stroke-width="1.5"
                stroke="currentColor"
                class="w-6 h-6"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  d="M21 21l-5.197-5.197m0 0A7.5 7.5 0 105.196 5.196a7.5 7.5 0 0010.607 10.607z"
                />
              </svg>
            </a>
          </li>
          <!-- FOUR SQUARES ICON -->
          <li>
            <a href="category.html">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                fill="none"
                viewBox="0 0 24 24"
                stroke-width="1.5"
                stroke="currentColor"
                class="w-6 h-6"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  d="M3.75 6A2.25 2.25 0 016 3.75h2.25A2.25 2.25 0 0110.5 6v2.25a2.25 2.25 0 01-2.25 2.25H6a2.25 2.25 0 01-2.25-2.25V6zM3.75 15.75A2.25 2.25 0 016 13.5h2.25a2.25 2.25 0 012.25 2.25V18a2.25 2.25 0 01-2.25 2.25H6A2.25 2.25 0 013.75 18v-2.25zM13.5 6a2.25 2.25 0 012.25-2.25H18A2.25 2.25 0 0120.25 6v2.25A2.25 2.25 0 0118 10.5h-2.25a2.25 2.25 0 01-2.25-2.25V6zM13.5 15.75a2.25 2.25 0 012.25-2.25H18a2.25 2.25 0 012.25 2.25V18A2.25 2.25 0 0118 20.25h-2.25A2.25 2.25 0 0113.5 18v-2.25z"
                />
              </svg>
            </a>
          </li>
          <!-- CART ICON -->
          <li>
            <a href=""
              ><svg
                xmlns="http://www.w3.org/2000/svg"
                fill="none"
                viewBox="0 0 24 24"
                stroke-width="1.5"
                stroke="currentColor"
                class="w-6 h-6"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  d="M2.25 3h1.386c.51 0 .955.343 1.087.835l.383 1.437M7.5 14.25a3 3 0 00-3 3h15.75m-12.75-3h11.218c1.121-2.3 2.1-4.684 2.924-7.138a60.114 60.114 0 00-16.536-1.84M7.5 14.25L5.106 5.272M6 20.25a.75.75 0 11-1.5 0 .75.75 0 011.5 0zm12.75 0a.75.75 0 11-1.5 0 .75.75 0 011.5 0z"
                />
              </svg>
            </a>
          </li>

          <!-- ACCOUNT ICON -->
          <li>
            <a href="">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                fill="none"
                viewBox="0 0 24 24"
                stroke-width="1.5"
                stroke="currentColor"
                class="w-6 h-6"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  d="M17.982 18.725A7.488 7.488 0 0012 15.75a7.488 7.488 0 00-5.982 2.975m11.963 0a9 9 0 10-11.963 0m11.963 0A8.966 8.966 0 0112 21a8.966 8.966 0 01-5.982-2.275M15 9.75a3 3 0 11-6 0 3 3 0 016 0z"
                />
              </svg>
            </a>
          </li>
        </ul>
      </div>
    </nav>
    <main>
      <section class="details-table">
        <div class="image-div">
          <img
            src="../images//hompage/best-seller/NIUBEE_Belt_Organizer.jpg"
            alt="Belt"
          />
        </div>
        <div class="name-and-buy-body">
          <div class="name-and-price">
            <div class="price">GH₵ 180.00</div>
            <div class="name">
              NIUBEE Belt Organizer, Acrylic Belt Storage Holder for The Closet,
              7 Compartments Display Case for Tie and Bow Tie
              <div>
                <a href="">Visit Store</a>
              </div>
              <div class="rating">
                5.0
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  fill="none"
                  viewBox="0 0 24 24"
                  strokeWidth="{1.5}"
                  stroke="currentColor"
                  className="w-6 h-6"
                >
                  <path
                    strokeLinecap="round"
                    strokeLinejoin="round"
                    d="M11.48 3.499a.562.562 0 011.04 0l2.125 5.111a.563.563 0 00.475.345l5.518.442c.499.04.701.663.321.988l-4.204 3.602a.563.563 0 00-.182.557l1.285 5.385a.562.562 0 01-.84.61l-4.725-2.885a.563.563 0 00-.586 0L6.982 20.54a.562.562 0 01-.84-.61l1.285-5.386a.562.562 0 00-.182-.557l-4.204-3.602a.563.563 0 01.321-.988l5.518-.442a.563.563 0 00.475-.345L11.48 3.5z"
                  />
                </svg>
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  fill="none"
                  viewBox="0 0 24 24"
                  strokeWidth="{1.5}"
                  stroke="currentColor"
                  className="w-6 h-6"
                >
                  <path
                    strokeLinecap="round"
                    strokeLinejoin="round"
                    d="M11.48 3.499a.562.562 0 011.04 0l2.125 5.111a.563.563 0 00.475.345l5.518.442c.499.04.701.663.321.988l-4.204 3.602a.563.563 0 00-.182.557l1.285 5.385a.562.562 0 01-.84.61l-4.725-2.885a.563.563 0 00-.586 0L6.982 20.54a.562.562 0 01-.84-.61l1.285-5.386a.562.562 0 00-.182-.557l-4.204-3.602a.563.563 0 01.321-.988l5.518-.442a.563.563 0 00.475-.345L11.48 3.5z"
                  />
                </svg>
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  fill="none"
                  viewBox="0 0 24 24"
                  strokeWidth="{1.5}"
                  stroke="currentColor"
                  className="w-6 h-6"
                >
                  <path
                    strokeLinecap="round"
                    strokeLinejoin="round"
                    d="M11.48 3.499a.562.562 0 011.04 0l2.125 5.111a.563.563 0 00.475.345l5.518.442c.499.04.701.663.321.988l-4.204 3.602a.563.563 0 00-.182.557l1.285 5.385a.562.562 0 01-.84.61l-4.725-2.885a.563.563 0 00-.586 0L6.982 20.54a.562.562 0 01-.84-.61l1.285-5.386a.562.562 0 00-.182-.557l-4.204-3.602a.563.563 0 01.321-.988l5.518-.442a.563.563 0 00.475-.345L11.48 3.5z"
                  />
                </svg>
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  fill="none"
                  viewBox="0 0 24 24"
                  strokeWidth="{1.5}"
                  stroke="currentColor"
                  className="w-6 h-6"
                >
                  <path
                    strokeLinecap="round"
                    strokeLinejoin="round"
                    d="M11.48 3.499a.562.562 0 011.04 0l2.125 5.111a.563.563 0 00.475.345l5.518.442c.499.04.701.663.321.988l-4.204 3.602a.563.563 0 00-.182.557l1.285 5.385a.562.562 0 01-.84.61l-4.725-2.885a.563.563 0 00-.586 0L6.982 20.54a.562.562 0 01-.84-.61l1.285-5.386a.562.562 0 00-.182-.557l-4.204-3.602a.563.563 0 01.321-.988l5.518-.442a.563.563 0 00.475-.345L11.48 3.5z"
                  />
                </svg>
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  fill="none"
                  viewBox="0 0 24 24"
                  strokeWidth="{1.5}"
                  stroke="currentColor"
                  className="w-6 h-6"
                >
                  <path
                    strokeLinecap="round"
                    strokeLinejoin="round"
                    d="M11.48 3.499a.562.562 0 011.04 0l2.125 5.111a.563.563 0 00.475.345l5.518.442c.499.04.701.663.321.988l-4.204 3.602a.563.563 0 00-.182.557l1.285 5.385a.562.562 0 01-.84.61l-4.725-2.885a.563.563 0 00-.586 0L6.982 20.54a.562.562 0 01-.84-.61l1.285-5.386a.562.562 0 00-.182-.557l-4.204-3.602a.563.563 0 01.321-.988l5.518-.442a.563.563 0 00.475-.345L11.48 3.5z"
                  />
                </svg>
                40,740 ratings
              </div>
            </div>
          </div>
          <div class="buttons-body">
            <a href="" class="add-to-cart">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                fill="none"
                viewBox="0 0 24 24"
                stroke-width="1.5"
                stroke="currentColor"
                class="w-6 h-6"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  d="M2.25 3h1.386c.51 0 .955.343 1.087.835l.383 1.437M7.5 14.25a3 3 0 00-3 3h15.75m-12.75-3h11.218c1.121-2.3 2.1-4.684 2.924-7.138a60.114 60.114 0 00-16.536-1.84M7.5 14.25L5.106 5.272M6 20.25a.75.75 0 11-1.5 0 .75.75 0 011.5 0zm12.75 0a.75.75 0 11-1.5 0 .75.75 0 011.5 0z"
                />
              </svg>
              ADD TO CART
            </a>
            <a href="checkout-belt-organizer.html">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                fill="none"
                viewBox="0 0 24 24"
                stroke-width="1.5"
                stroke="currentColor"
                class="w-6 h-6"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  d="M2.25 18.75a60.07 60.07 0 0115.797 2.101c.727.198 1.453-.342 1.453-1.096V18.75M3.75 4.5v.75A.75.75 0 013 6h-.75m0 0v-.375c0-.621.504-1.125 1.125-1.125H20.25M2.25 6v9m18-10.5v.75c0 .414.336.75.75.75h.75m-1.5-1.5h.375c.621 0 1.125.504 1.125 1.125v9.75c0 .621-.504 1.125-1.125 1.125h-.375m1.5-1.5H21a.75.75 0 00-.75.75v.75m0 0H3.75m0 0h-.375a1.125 1.125 0 01-1.125-1.125V15m1.5 1.5v-.75A.75.75 0 003 15h-.75M15 10.5a3 3 0 11-6 0 3 3 0 016 0zm3 0h.008v.008H18V10.5zm-12 0h.008v.008H6V10.5z"
                />
              </svg>
              BUY NOW
            </a>
          </div>
        </div>
      </section>
      <div class="description">
        <p>About this item</p>
        <ul>
          <li>
            7 COMPARTMENTS BELT ORGANIZER - 7 compartments can hold most of your
            belts, each compartment is 2.2 inches apart, matching regular belt
            widths and easy to put in. NOTE:PATENT PENDING
          </li>
          <li>
            SUITABLE FOR LARGE BUCKLES - We consider that many girls' belt
            buckles are very large, this belt holder can storage belts with
            large buckles. All you need to do is hang the buckle out of the way
            so your belt is perfectly stowed away.
          </li>
          <li>
            STURDY AND CLEAR - It's more powerful than we thought. It's not as
            cheap as plastic, it's made of acrylic material, and the sleek case
            ensures that it won't hurt your belongings. The overall transparent
            design allows you to see your belt more clearly.
          </li>
          <li>
            MULTI-PURPOSED - It can organize men's and women's belts, you can
            give it as a gift to your family, and it can also hold ties and bow
            ties to make your home more tidy.
          </li>
          <li>
            100% GUARANTEE - Niubee guarantees 30 days money back and 1 year
            quality warranty, get our service backed for any unpleasant shopping
            experience.
          </li>
        </ul>
      </div>
      <section class="recently-viewed-section">
        <div>
          <h4>Recently Viewed</h4>
        </div>
        <div class="recently-viewed">
          <div>
            <img
              src="../images/hompage/best-seller/Digital-Hygrometer.jpg"
              alt="Hydrometer"
            />
            <div class="price-body">
              <span>GH₵ 230.00</span>
            </div>
            <div class="item-name">Digital Hygrometer</div>
            <a href="digital-hygrometer.html" class="buy">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                fill="none"
                viewBox="0 0 24 24"
                stroke-width="1.5"
                stroke="currentColor"
                class="w-6 h-6"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  d="M2.25 18.75a60.07 60.07 0 0115.797 2.101c.727.198 1.453-.342 1.453-1.096V18.75M3.75 4.5v.75A.75.75 0 013 6h-.75m0 0v-.375c0-.621.504-1.125 1.125-1.125H20.25M2.25 6v9m18-10.5v.75c0 .414.336.75.75.75h.75m-1.5-1.5h.375c.621 0 1.125.504 1.125 1.125v9.75c0 .621-.504 1.125-1.125 1.125h-.375m1.5-1.5H21a.75.75 0 00-.75.75v.75m0 0H3.75m0 0h-.375a1.125 1.125 0 01-1.125-1.125V15m1.5 1.5v-.75A.75.75 0 003 15h-.75M15 10.5a3 3 0 11-6 0 3 3 0 016 0zm3 0h.008v.008H18V10.5zm-12 0h.008v.008H6V10.5z"
                />
              </svg>
              BUY</a
            >
          </div>

          <div>
            <img
              src="../images//hompage/best-seller/NIUBEE_Belt_Organizer.jpg"
              alt="Belt"
            />
            <div class="price-body">
              <span>GH₵ 180.00</span>
            </div>
            <div class="item-name">NIUBEE Belt Organizer</div>
            <a href="belt-organizer.html" class="buy">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                fill="none"
                viewBox="0 0 24 24"
                stroke-width="1.5"
                stroke="currentColor"
                class="w-6 h-6"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  d="M2.25 18.75a60.07 60.07 0 0115.797 2.101c.727.198 1.453-.342 1.453-1.096V18.75M3.75 4.5v.75A.75.75 0 013 6h-.75m0 0v-.375c0-.621.504-1.125 1.125-1.125H20.25M2.25 6v9m18-10.5v.75c0 .414.336.75.75.75h.75m-1.5-1.5h.375c.621 0 1.125.504 1.125 1.125v9.75c0 .621-.504 1.125-1.125 1.125h-.375m1.5-1.5H21a.75.75 0 00-.75.75v.75m0 0H3.75m0 0h-.375a1.125 1.125 0 01-1.125-1.125V15m1.5 1.5v-.75A.75.75 0 003 15h-.75M15 10.5a3 3 0 11-6 0 3 3 0 016 0zm3 0h.008v.008H18V10.5zm-12 0h.008v.008H6V10.5z"
                />
              </svg>
              BUY</a
            >
          </div>

          <div>
            <img
              src="../images/hompage/best-seller/Tosnail_2_Pack_Decorative_Book.jpg"
              alt="Tosnail"
            />
            <div class="price-body">
              <span>GH₵ 100.20</span>
            </div>
            <div class="item-name">Tosnail Decorative Book</div>
            <a href="" class="buy">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                fill="none"
                viewBox="0 0 24 24"
                stroke-width="1.5"
                stroke="currentColor"
                class="w-6 h-6"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  d="M2.25 18.75a60.07 60.07 0 0115.797 2.101c.727.198 1.453-.342 1.453-1.096V18.75M3.75 4.5v.75A.75.75 0 013 6h-.75m0 0v-.375c0-.621.504-1.125 1.125-1.125H20.25M2.25 6v9m18-10.5v.75c0 .414.336.75.75.75h.75m-1.5-1.5h.375c.621 0 1.125.504 1.125 1.125v9.75c0 .621-.504 1.125-1.125 1.125h-.375m1.5-1.5H21a.75.75 0 00-.75.75v.75m0 0H3.75m0 0h-.375a1.125 1.125 0 01-1.125-1.125V15m1.5 1.5v-.75A.75.75 0 003 15h-.75M15 10.5a3 3 0 11-6 0 3 3 0 016 0zm3 0h.008v.008H18V10.5zm-12 0h.008v.008H6V10.5z"
                />
              </svg>
              BUY</a
            >
          </div>

          <div>
            <img
              src="../images/hompage/best-seller/Duffel_Bag_Tote_.jpeg"
              alt="Bag"
            />
            <div class="price-body">
              <span>GH₵ 90.20</span>
            </div>
            <div class="item-name">Duffel Bag Tote</div>
            <a href="" class="buy">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                fill="none"
                viewBox="0 0 24 24"
                stroke-width="1.5"
                stroke="currentColor"
                class="w-6 h-6"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  d="M2.25 18.75a60.07 60.07 0 0115.797 2.101c.727.198 1.453-.342 1.453-1.096V18.75M3.75 4.5v.75A.75.75 0 013 6h-.75m0 0v-.375c0-.621.504-1.125 1.125-1.125H20.25M2.25 6v9m18-10.5v.75c0 .414.336.75.75.75h.75m-1.5-1.5h.375c.621 0 1.125.504 1.125 1.125v9.75c0 .621-.504 1.125-1.125 1.125h-.375m1.5-1.5H21a.75.75 0 00-.75.75v.75m0 0H3.75m0 0h-.375a1.125 1.125 0 01-1.125-1.125V15m1.5 1.5v-.75A.75.75 0 003 15h-.75M15 10.5a3 3 0 11-6 0 3 3 0 016 0zm3 0h.008v.008H18V10.5zm-12 0h.008v.008H6V10.5z"
                />
              </svg>
              BUY</a
            >
          </div>

          <div>
            <img
              src="../images/hompage/best-seller/Factor_Duffel_Bag.jpeg"
              alt="Duffel Bag"
            />
            <div class="price-body">
              <span>GH₵40.20</span>
            </div>
            <div class="item-name">Factor Duffel Bag</div>
            <a href="" class="buy">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                fill="none"
                viewBox="0 0 24 24"
                stroke-width="1.5"
                stroke="currentColor"
                class="w-6 h-6"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  d="M2.25 18.75a60.07 60.07 0 0115.797 2.101c.727.198 1.453-.342 1.453-1.096V18.75M3.75 4.5v.75A.75.75 0 013 6h-.75m0 0v-.375c0-.621.504-1.125 1.125-1.125H20.25M2.25 6v9m18-10.5v.75c0 .414.336.75.75.75h.75m-1.5-1.5h.375c.621 0 1.125.504 1.125 1.125v9.75c0 .621-.504 1.125-1.125 1.125h-.375m1.5-1.5H21a.75.75 0 00-.75.75v.75m0 0H3.75m0 0h-.375a1.125 1.125 0 01-1.125-1.125V15m1.5 1.5v-.75A.75.75 0 003 15h-.75M15 10.5a3 3 0 11-6 0 3 3 0 016 0zm3 0h.008v.008H18V10.5zm-12 0h.008v.008H6V10.5z"
                />
              </svg>
              BUY</a
            >
          </div>

          <div>
            <img
              src="../images/hompage/best-seller/Men's_Daily_3.0_Skate_Shoe.jpeg"
              alt="Shoe"
            />
            <div class="price-body">
              <span>GH₵ 680.20</span>
            </div>
            <div class="item-name">Men's Daily 3.0 Skate Shoe</div>
            <a href="" class="buy">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                fill="none"
                viewBox="0 0 24 24"
                stroke-width="1.5"
                stroke="currentColor"
                class="w-6 h-6"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  d="M2.25 18.75a60.07 60.07 0 0115.797 2.101c.727.198 1.453-.342 1.453-1.096V18.75M3.75 4.5v.75A.75.75 0 013 6h-.75m0 0v-.375c0-.621.504-1.125 1.125-1.125H20.25M2.25 6v9m18-10.5v.75c0 .414.336.75.75.75h.75m-1.5-1.5h.375c.621 0 1.125.504 1.125 1.125v9.75c0 .621-.504 1.125-1.125 1.125h-.375m1.5-1.5H21a.75.75 0 00-.75.75v.75m0 0H3.75m0 0h-.375a1.125 1.125 0 01-1.125-1.125V15m1.5 1.5v-.75A.75.75 0 003 15h-.75M15 10.5a3 3 0 11-6 0 3 3 0 016 0zm3 0h.008v.008H18V10.5zm-12 0h.008v.008H6V10.5z"
                />
              </svg>
              BUY</a
            >
          </div>
          <div>
            <img
              src="../images/hompage/best-seller/Women's Loven Sneaker-4.6_out_of_5_stars.jpeg"
              alt="Sneaker"
            />
            <div class="price-body">
              <span>GH₵ 560.20</span>
            </div>
            <div class="item-name">Women's Loven Sneaker</div>
            <a href="" class="buy">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                fill="none"
                viewBox="0 0 24 24"
                stroke-width="1.5"
                stroke="currentColor"
                class="w-6 h-6"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  d="M2.25 18.75a60.07 60.07 0 0115.797 2.101c.727.198 1.453-.342 1.453-1.096V18.75M3.75 4.5v.75A.75.75 0 013 6h-.75m0 0v-.375c0-.621.504-1.125 1.125-1.125H20.25M2.25 6v9m18-10.5v.75c0 .414.336.75.75.75h.75m-1.5-1.5h.375c.621 0 1.125.504 1.125 1.125v9.75c0 .621-.504 1.125-1.125 1.125h-.375m1.5-1.5H21a.75.75 0 00-.75.75v.75m0 0H3.75m0 0h-.375a1.125 1.125 0 01-1.125-1.125V15m1.5 1.5v-.75A.75.75 0 003 15h-.75M15 10.5a3 3 0 11-6 0 3 3 0 016 0zm3 0h.008v.008H18V10.5zm-12 0h.008v.008H6V10.5z"
                />
              </svg>
              BUY</a
            >
          </div>
        </div>
      </section>
    </main>

    <!-- FOOTER -->
    <footer>
      <div class="newsLetterTable">
        <div>
          <h4>Join Our News Letter Now</h4>
          <p>Get E-mail updates about our latest shop and special offers.</p>
        </div>
        <form>
          <input
            type="email"
            id="emailId"
            name="email"
            placeholder="Enter your email address here..."
          />
          <button>SUBSCRIBE</button>
        </form>
      </div>
      <!-- NAV LINKS -->
      <div class="footerTable">
        <ul class="pageLinks_1">
          <li><a href="index.html">Home</a></li>
          <li><a href="new-products.html">New Products</a></li>
          <li><a href="category.html">Category</a></li>
        </ul>
        <ul class="pageLinks_2">
          <li><a href="stores.html">Stores</a></li>
          <li><a href="contact-us.html">Contact Us</a></li>
          <li><a href="">Call To Order</a></li>
        </ul>
      </div>
      <!-- OTHER SERVICES -->
      <div class="otherServices">
        <div class="service">
          <img src="../images/icons/earth-globe.png" alt="Earth Icon" />
          <div>
            <h4>Free Shipping</h4>
            <small>Free shipping on all order</small>
          </div>
        </div>
        <div class="service">
          <img
            src="../images/icons/tick-inside-circle.png"
            alt="Checked Circle"
          />
          <div>
            <h4>Money Return</h4>
            <small>Back guarantee under 7 days</small>
          </div>
        </div>
        <div class="service">
          <img src="../images/icons/bell.png" alt="Bell Icon" />
          <div>
            <h4>Membership Discount</h4>
            <small>On every order over $120.00</small>
          </div>
        </div>
        <div class="service">
          <img src="../images/icons/clock.png" alt="Clock Icon" />
          <div>
            <h4>Online Support</h4>
            <small>Support online 24 hours a day</small>
          </div>
        </div>
      </div>
      <!-- MEDIA ICONS -->
      <ul class="mediaLinks">
        <li>
          <a href="">
            <img src="../images/icons/facebooks.png" alt="Facebook Logo" />
          </a>
        </li>
        <li>
          <a href="">
            <img src="../images/icons/twitter.png" alt="Twitter Logo" />
          </a>
        </li>
        <li>
          <a href="">
            <img src="../images/icons/instagram.png" alt="Instagram Logo" />
          </a>
        </li>

        <li>
          <a href="">
            <img
              src="../images/icons/social_network.png"
              alt="Google Plus Logo"
            />
          </a>
        </li>

        <li>
          <a href="https://www.linkedin.com/in/emmanuel-ephrim-3490201a7/">
            <img src="../images/icons/linkedin.png" alt="" />
          </a>
        </li>
      </ul>
      <p>Copyright &copy; 2023 uniSales</p>
    </footer>
    <!-- COLLAPSE SIDEBAR SCRIPT -->
    <script src="../javaScript/side-bar.js"></script>
  </body>
</html>
