<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../css/global.css" />
    <link rel="stylesheet" href="../css/confirmation.css" />
    <title>Confirmation Page</title>
  </head>
  <body>
    <!-- NAVBAR NAVIGATION -->
    <nav class="sticky" class="navbar">
      <div class="logo">
        <span
          style="font-size: 30px; cursor: pointer"
          onclick="openNav()"
          class="closeIcon"
          >&#9776;</span
        >
        <a href="index.html">uniSales </a>
      </div>
      <div style="display: flex; align-items: center">
        <div>
          <div class="sideNav" id="sideBar">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()"
              >&times;</a
            >
            <a href="index.html">HOME</a>
            <a href="new-products.html">NEW PRODUCTS</a>
            <a href="category.html">CATEGORY</a>
            <a href="stores.html">STORES</a>
            <a href="contact-us.html">CONTACT US</a>
          </div>
        </div>
        <ul class="rightMenu">
          <!-- SEARCH ICON -->
          <li>
            <a href="">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                fill="none"
                viewBox="0 0 24 24"
                stroke-width="1.5"
                stroke="currentColor"
                class="w-6 h-6"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  d="M21 21l-5.197-5.197m0 0A7.5 7.5 0 105.196 5.196a7.5 7.5 0 0010.607 10.607z"
                />
              </svg>
            </a>
          </li>
          <!-- FOUR SQUARES ICON -->
          <li>
            <a href="category.html">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                fill="none"
                viewBox="0 0 24 24"
                stroke-width="1.5"
                stroke="currentColor"
                class="w-6 h-6"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  d="M3.75 6A2.25 2.25 0 016 3.75h2.25A2.25 2.25 0 0110.5 6v2.25a2.25 2.25 0 01-2.25 2.25H6a2.25 2.25 0 01-2.25-2.25V6zM3.75 15.75A2.25 2.25 0 016 13.5h2.25a2.25 2.25 0 012.25 2.25V18a2.25 2.25 0 01-2.25 2.25H6A2.25 2.25 0 013.75 18v-2.25zM13.5 6a2.25 2.25 0 012.25-2.25H18A2.25 2.25 0 0120.25 6v2.25A2.25 2.25 0 0118 10.5h-2.25a2.25 2.25 0 01-2.25-2.25V6zM13.5 15.75a2.25 2.25 0 012.25-2.25H18a2.25 2.25 0 012.25 2.25V18A2.25 2.25 0 0118 20.25h-2.25A2.25 2.25 0 0113.5 18v-2.25z"
                />
              </svg>
            </a>
          </li>
          <!-- CART ICON -->
          <li>
            <a href=""
              ><svg
                xmlns="http://www.w3.org/2000/svg"
                fill="none"
                viewBox="0 0 24 24"
                stroke-width="1.5"
                stroke="currentColor"
                class="w-6 h-6"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  d="M2.25 3h1.386c.51 0 .955.343 1.087.835l.383 1.437M7.5 14.25a3 3 0 00-3 3h15.75m-12.75-3h11.218c1.121-2.3 2.1-4.684 2.924-7.138a60.114 60.114 0 00-16.536-1.84M7.5 14.25L5.106 5.272M6 20.25a.75.75 0 11-1.5 0 .75.75 0 011.5 0zm12.75 0a.75.75 0 11-1.5 0 .75.75 0 011.5 0z"
                />
              </svg>
            </a>
          </li>

          <!-- ACCOUNT ICON -->
          <li>
            <a href="">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                fill="none"
                viewBox="0 0 24 24"
                stroke-width="1.5"
                stroke="currentColor"
                class="w-6 h-6"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  d="M17.982 18.725A7.488 7.488 0 0012 15.75a7.488 7.488 0 00-5.982 2.975m11.963 0a9 9 0 10-11.963 0m11.963 0A8.966 8.966 0 0112 21a8.966 8.966 0 01-5.982-2.275M15 9.75a3 3 0 11-6 0 3 3 0 016 0z"
                />
              </svg>
            </a>
          </li>
        </ul>
      </div>
    </nav>

    <main>
      <section class="congrats_body">
        <div>
          <center>
            <h1>Congratulations !</h1>
            <h1>Your Order Is On Its Way.......</h1>
          </center>
        </div>
        <div class="arrow-field">
          <img src="../images/icons/arrow-right.png" alt="" />
        </div>
        <div class="icons_field">
          <div>
            <h3>Tell your friends about your great life choice</h3>
          </div>
          <div>
            <img src="../images/icons/facebooks.png" alt="facebook logo" />
            <img src="../images/icons/instagram.png" alt="instagram logo" />
            <img src="../images/icons/twitter.png" alt="twitter logo" />
          </div>
        </div>
        <h2><a href="index.html">GO BACK HOME!</a></h2>
      </section>
    </main>

    <!-- FOOTER -->
    <footer>
      <div class="newsLetterTable">
        <div>
          <h4>Join Our News Letter Now</h4>
          <p>Get E-mail updates about our latest shop and special offers.</p>
        </div>
        <form>
          <input
            type="email"
            id="emailId"
            name="email"
            placeholder="Enter your email address here..."
          />
          <button>SUBSCRIBE</button>
        </form>
      </div>
      <!-- NAV LINKS -->
      <div class="footerTable">
        <ul class="pageLinks_1">
          <li><a href="index.html">Home</a></li>
          <li><a href="new-products.html">New Products</a></li>
          <li><a href="category.html">Category</a></li>
        </ul>
        <ul class="pageLinks_2">
          <li><a href="stores.html">Stores</a></li>
          <li><a href="contact-us.html">Contact Us</a></li>
          <li><a href="">Call To Order</a></li>
        </ul>
      </div>
      <!-- OTHER SERVICES -->
      <div class="otherServices">
        <div class="service">
          <img src="../images/icons/earth-globe.png" alt="Earth Icon" />
          <div>
            <h4>Free Shipping</h4>
            <small>Free shipping on all order</small>
          </div>
        </div>
        <div class="service">
          <img
            src="../images/icons/tick-inside-circle.png"
            alt="Checked Circle"
          />
          <div>
            <h4>Money Return</h4>
            <small>Back guarantee under 7 days</small>
          </div>
        </div>
        <div class="service">
          <img src="../images/icons/bell.png" alt="Bell Icon" />
          <div>
            <h4>Membership Discount</h4>
            <small>On every order over $120.00</small>
          </div>
        </div>
        <div class="service">
          <img src="../images/icons/clock.png" alt="Clock Icon" />
          <div>
            <h4>Online Support</h4>
            <small>Support online 24 hours a day</small>
          </div>
        </div>
      </div>
      <!-- MEDIA ICONS -->
      <ul class="mediaLinks">
        <li>
          <a href="">
            <img src="../images/icons/facebooks.png" alt="Facebook Logo" />
          </a>
        </li>
        <li>
          <a href="">
            <img src="../images/icons/twitter.png" alt="Twitter Logo" />
          </a>
        </li>
        <li>
          <a href="">
            <img src="../images/icons/instagram.png" alt="Instagram Logo" />
          </a>
        </li>

        <li>
          <a href="">
            <img
              src="../images/icons/social_network.png"
              alt="Google Plus Logo"
            />
          </a>
        </li>

        <li>
          <a href="https://www.linkedin.com/in/emmanuel-ephrim-3490201a7/">
            <img src="../images/icons/linkedin.png" alt="" />
          </a>
        </li>
      </ul>
      <p>Copyright &copy; 2023 uniSales</p>
    </footer>
    <!-- COLLAPSE SIDEBAR SCRIPT -->
    <script src="../javaScript/side-bar.js"></script>
  </body>
</html>
